<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WanderWithChay</title>
        <link rel="icon" type="image/x-icon" href="Images/favicon.png">
    </head>
    <body>    
        <div class="myDiv">
            <style>
                div,a
                {
                    background-color: black;
                }
                a
                {
                    color: white;
                }
            </style>
            <a href="WanderWithChay_Home.html">Home</a>
            <a href="WanderWithChay_About.html">About</a>
            <a href="WandedrWithChay_Destinations.html">Destinations</a>
            <a href="WanderWithChay_UpcomingTrips.html">UpcomingTrips</a>
            <a href="WanderWithChay_Join.html">Join</a>
        </div>    
        <style>
            h1,p,a,body{
                background-color: yellow;
                color: white;
            }
        </style>
        <img src="Images/US Background.jpg" title="Background" alt="Background" width="1500" height="750">
        <h1><b>USA</b></h1><hr>
        <p style="color: black">The USA is completely a new country to me as I am visiting it for the first time. I somehow arranged everything, packed and managed to travel from India to the USA alone, and reached Dearborn(Michigan) for my Master's at the University Of Michigan. Things got settled up easily with the help of students who had already been studying here. Well, I am in the thought of listing out the places to visit in the USA after one month but Within three weeks we got a long weekend and planned for a trip overnight and that is to Up North Michigan.</p>
        <h1><b>States Travelled in USA</b></h1>
        <a href="WanderWithChay_Michigan.html" style="color: black">1. Michigan</a>
   
    <hr>
    <footer>
        <p>Contact</p>
        <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.facebook.com%2FChaitanya.Sai.Natra%2F&sa=D&sntz=1&usg=AOvVaw2wp8YD2ECf2vZm7j6aGDtb">facebook</a>
        <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.instagram.com%2Fchaitanya_sai_natra%2F&sa=D&sntz=1&usg=AOvVaw1RTImsvG-Dq9367JstUHWz">instagram</a>
        <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fchaitanya-sai-natra-6b73b1115%2F&sa=D&sntz=1&usg=AOvVaw3ldbPhlt9zdT1R7YkAoqua">linkedin</a>
    </footer>
</body>
</html>